<!DOCTYPE html>
<html>
<head>
	<title>My name in Wieghted Fonts</title>
	<style>
		.w {
			font-family: "Times New Roman", Times, serif;
			font-size: 24px;
			margin: 10px;
		}

		.bold {
            font-family: "Times New Roman", Times, serif;
			font-weight: bold;
		}

		.italic {
			font-style: italic;
            font-family: "Times New Roman", Times, serif;
		}

		.underline {
			text-decoration: underline;
            font-family: "Times New Roman", Times, serif;
		}

		.e {
			font-weight: bold;
			font-style: italic;
            font-family: "Times New Roman", Times, serif;
		}

		.r {
			font-weight: lighter;
            font-family: "Times New Roman", Times, serif;
		}

		.t {
			font-weight: 900;
            font-family: "Times New Roman", Times, serif;
		}

		.y {
			font-stretch: condensed;
            font-family: "Times New Roman", Times, serif;
		}

		.u {
			font-stretch: expanded;
            font-family: "Times New Roman", Times, serif;
		}

		.i {
			font-variant: small-caps;
            font-family: "Times New Roman", Times, serif;
		}
	</style>
</head>
<body>
	<p class="bold">Kiran</p>
	<p class="italic">Kiran</p>
	<p class="underline">Kiran</p>
	<p class="e">Kiran</p>
	<p class="r">Kiran</p>
	<p class="t">Kiran</p>
	<p class="y">Kiran</p>
	<p class="u">Kiran</p>
	<p class="i">Kiran</p>
	<p>Kiran</p>
</body>
</html>